<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="600.0" minWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <top>
      <HBox alignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
              <Label fx:id="mapMessage" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
    </top>

    <center>
        <GridPane fx:id="mapContent" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="598.0" />
    </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" minWidth="60.0" mnemonicParsing="false" onAction="#onStartButtonAction" text="Start" />
            <Button fx:id="pauseButton" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#onPauseButtonAction" text="Pause" />
            <Button fx:id="stopButton" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#onStopButtonAction" text="Stop" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>

   <left>
      <VBox prefWidth="225.0">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="68.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="large-text" text="Simulation statistics" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                  <Label text="Animal count" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Plant count" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label text="Free field count" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Label text="Average energy level" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                  <Label text="Average lifespan" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <Label text="Average children" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                  <Label fx:id="animalCountLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="plantCountLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="freeFieldLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="averageEnergyLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="averageLifespanLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="averageChildrenLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Current day" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label fx:id="currentDayLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" styleClass="large-text" text="Popular genomes">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" />
                     </padding></Label>
                  <GridPane fx:id="popularGenomesGridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
               <right>
      <VBox prefHeight="647.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="218.0" text="Animal following" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" prefHeight="243.0" prefWidth="227.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="97.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="98.0" text="genotype:">
                     <padding>
                        <Insets bottom="3.0" left="3.0" top="3.0" />
                     </padding></Label>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="103.0" text="activated gene:" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="3.0" left="3.0" top="3.0" />
                     </padding></Label>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="158.0" text="energy level:" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="3.0" left="3.0" top="3.0" />
                     </padding></Label>
                  <Label alignment="CENTER" prefHeight="54.0" prefWidth="166.0" text="plants eaten:" GridPane.rowIndex="3">
                     <padding>
                        <Insets bottom="3.0" left="3.0" top="3.0" />
                     </padding></Label>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="161.0" text="children count:" GridPane.rowIndex="4">
                     <padding>
                        <Insets bottom="3.0" left="3.0" top="3.0" />
                     </padding></Label>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="157.0" text="descendant count:" GridPane.rowIndex="5">
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding></Label>
                  <Label alignment="CENTER" prefHeight="63.0" prefWidth="141.0" text="days alive:" GridPane.rowIndex="6">
                     <padding>
                        <Insets bottom="3.0" left="3.0" top="3.0" />
                     </padding></Label>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="137.0" text="deathday:" GridPane.rowIndex="7">
                     <padding>
                        <Insets bottom="3.0" left="3.0" top="3.0" />
                     </padding></Label>
                  <Label fx:id="followingGenotype" prefHeight="60.0" prefWidth="120.0" text="n.s" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label fx:id="followingActivatedGene" prefHeight="70.0" prefWidth="109.0" text="n.s" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label fx:id="followingEnergyLevel" prefHeight="60.0" prefWidth="131.0" text="n.s" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label fx:id="followingPlantsEaten" prefHeight="67.0" prefWidth="112.0" text="n.s" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label fx:id="followingChildrenCount" prefHeight="78.0" prefWidth="124.0" text="n.s" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label fx:id="followingDescendantCount" prefHeight="88.0" prefWidth="126.0" text="n.s" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label fx:id="followingDaysAlive" prefHeight="77.0" prefWidth="124.0" text="n.s" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label fx:id="followingDeathday" prefHeight="63.0" prefWidth="108.0" text="n.s" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
               </children>
            </GridPane>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="210.0" text="Dominating genotype" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="dominatingGenotype" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#dominatingGenotype" prefHeight="23.0" prefWidth="57.0" text="Show" textAlignment="CENTER" />
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="10.0" layoutY="273.0" prefHeight="29.0" prefWidth="210.0" text="Preffered plant fields" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="303.0">
               <children>
                  <Button fx:id="preferredPlantFields" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#preferredPlantFields" prefHeight="23.0" prefWidth="57.0" text="Show" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>            
</BorderPane>
