<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="agh.ics.oop.presenter.AppPresenter"
    minHeight="100.0" minWidth="250.0"
>
    <center>
        <Button
            text="Start Simulation"
            onAction="#onStartClicked"
            prefWidth="200.0"
            prefHeight="40.0"
            style="-fx-font-size: 20"
        />
    </center>
</BorderPane>
